# CodeBattle

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/codebattle/app/: App.kt
composeApp/src/commonMain/kotlin/com/codebattle/app/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/codebattle/app/ui/: SyntaxHighlightTransformation.kt
composeApp/src/commonMain/kotlin/com/codebattle/client/: GameClient.kt
composeApp/src/commonMain/kotlin/com/codebattle/di/: ClientModule.kt
composeApp/src/commonTest/kotlin/com/codebattle/app/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/codebattle/app/: main.kt
composeApp/src/webMain/kotlin/com/codebattle/app/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/codebattle/app/: Application.kt
server/src/main/kotlin/com/codebattle/di/: ServerModule.kt
server/src/main/kotlin/com/codebattle/server/game/: RoomManager.kt
server/src/main/kotlin/com/codebattle/server/repository/: TaskRepository.kt
server/src/test/kotlin/com/codebattle/app/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/codebattle/app/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/codebattle/di/: Koin.kt
shared/src/commonMain/kotlin/com/codebattle/model/: GameEvent.kt  GameState.kt  GameStatus.kt  Player.kt  Task.kt
shared/src/commonTest/kotlin/com/codebattle/app/: SharedCommonTest.kt
shared/src/jsMain/kotlin/com/codebattle/app/: Platform.js.kt
shared/src/jvmMain/kotlin/com/codebattle/app/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/codebattle/app/: Platform.wasmJs.kt
